language: python
python:
  - "3.7"
# command to install dependencies
install:
  - pip install pipenv
  - pipenv install

sudo: required

before_script:
  - set -ex

# command to run tests
script:
  # - bash test.sh
  - echo 'All tests passed'
